html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

#layout-helper {
    display: flex;
    width: 100%;
    flex-flow: row;
}

#services-list {
    display: flex;
    flex-flow: column;
    width: 70%;
}

#console {
    width: 30%;
    margin: 0 20px;
    display: flex;
    flex-flow: column-reverse;
    height: 360px;
    overflow: auto;
}

.service{
    &-wrapper {
        display: flex;
        line-height: 24px;
        border-top: solid 2px darkslateblue;
    }

    &-name {
        width: 200px;
    }

    &-port {
        width: 80px;
    }

    &-status {
        width: 80px;
        text-align: center;
    }

    &-communication {
        width: 80px;
        text-align: center;
    }

    &-buttons {
        margin-left: auto;
    }
}

#visualization-container {
    position: relative;
}

.room {
    position: absolute;
    overflow: hidden;
    background-color: #dadada;
    border: solid 2px #9c9c9c;
}

.light {
    border-radius: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background: radial-gradient(circle, rgba(253,255,153,1) 0%, rgba(253,255,153,0) 70%);
}